{
  //"appsettings": {
  //  "BluelightTokenUrl": "https://auth.blc.tools/Tokens",
  //  "BluelightApiUrl": "https://pacey-dev.blc.tools",
  //  "BluelightUserName": "pacey",
  //  "BluelightPassword": "6e9da2IF53iudsKtwzfG69067p7cer2w",
  //  "KinderlyApiUrl": "https://staging.api.kinderly.co.uk/api/auth/pacey/token",
  //  "KinderlyUserName": "a2e917ef-874b-4e98-8036-081d5891d351",
  //  "KinderlyPassword": "HRvFxHYdJjsPsPNWaAQK9YD4PWCinyqK7DsgAFuVpbHF3qRXW9pLuiwYV8DvAuGX",
  //  "DigitalContractApiUrl": "https://stagingdigitalcontracts.pacey.org.uk/api/v1/customer/order",
  //  "DigitalContractToken": "YzgwYTAwYWMtYTRiNi00YWQzLWI5ZmYtZjY3OWRlZTk5ZTBkOjliMzZiZmMyLWEzZmYtNDQ0Yi04NTQ1LWRmMTFjZmI5ZjZkYQ==",
  //  "DigitalUserName": "c80a00ac-a4b6-4ad3-b9ff-f679dee99e0d",
  //  "DigitalPassword": "9b36bfc2-a3ff-444b-8545-df11cfb9f6da"
  //},

  "appsettings": {
    "BluelightTokenUrl": "https://auth.blc.tools/Tokens",
    "BluelightApiUrl": "https://pacey-live.blc.tools/",
    "BluelightUserName": "pacey",
    "BluelightPassword": "6e9da2IF53iudsKtwzfG69067p7cer2w",
    "KinderlyApiUrl": "https://api.kinderly.co.uk/api/auth/pacey/token",
    "KinderlyUserName": "a2e917ef-874b-4e98-8036-081d5891d351",
    "KinderlyPassword": "HRvFxHYdJjsPsPNWaAQK9YD4PWCinyqK7DsgAFuVpbHF3qRXW9pLuiwYV8DvAuGX",
    "DigitalContractApiUrl": "https://digitalcontracts.pacey.org.uk/api/v1/customer/order",
    "DigitalUserName": "c80a00ac-a4b6-4ad3-b9ff-f679dee99e0d",
    "DigitalPassword": "9b36bfc2-a3ff-444b-8545-df11cfb9f6da",

  },

  "smtpsettings": {

    "SmtpHost": "smtp.office365.com",
    "SmtpPort": "587",
    "SmtpUser": "a.salad@pacey.org.uk",
    "SmtpPassword": "Susopriore23",
    "From": "ahmed.salad@pacey.org.uk",
    "To": "ahmed.salad@pacey.org.uk",
    "CC": "ahmed.salad@pacey.org.uk",
    "Subject": "Kinderly Alert"
  },

  "Serilog": {

    "MinimumLevel": {

      "Defualt": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }

    }
  },

  "Products": {

    "Digital Childminder Contract - Wales": "WCC1D",
    "Short-Term Childminding Digital Contract": "STCCD",
    "Nanny Digital Contract": "NCC1D",
    "Childminding Digital Contract": "CC1D",
    "Assistant childminding contract": "ASCC1D"

  }

}
